:root {
  --background-color: #f0ecec;
  --card-color: #c5a5a5;
  --text-color: #000000;
  --primary-color: #ce9c9c;
  --secondary-color: rgb(231, 130, 130);
  --text-light: #f1f1f1;
  --text-grey: grey;
  --font-size: 16px;
}

.App {
  text-align: center;
  background-color: var(--background-color);
}

/* Hero Section */
.section.hero {
  /* height: 100vh; */
  background-color: var(--background-color);
  color: var(--text-color);
}

.title-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  box-shadow: 0 3px 6px var(--card-color);
  background-color: var(--primary-color);
  background-image: url(../public/image/erik-mclean-nfoRa6NHTbU-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px; */
  opacity: 1;
}

.head {
  font-size: 2.5rem;
  color: var(--text-light);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 40%;
  
  span {
    color: var(--secondary-color);
  }
}

.heading {
  font-size: 2rem;
  color: var(--text-color);
  text-align: left;
  margin: 1.8rem;
}

/* Product Section */
.product-section {
  /* padding: 1rem; */
  background-color: var(--background-color);

  .heading {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: var(--text-color);
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
}

/* Product Card */
.product-card {
  border: 1px solid var(--card-color);
  padding: 1rem;
  text-align: center;
  background-color: var(--card-color);
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  cursor: pointer;


  &:hover {
    box-shadow: 0 20px 8px rgba(0, 0, 0, 0.1);
  }

  .product-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
  }

  .product-name {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
    margin: 0.5rem 0;
  }

  .product-price {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 600;
  }
}

/* Categories Section */
.categories {
  text-align: left;
  padding: 1rem;

  .section-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--text-color);
  }

  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
}

/* Category Card */
.category-card {
  display: flex;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--card-color);
  transition: background-color 0.3s ease;

  &:hover {
    background-color: var(--primary-color);
  }

  .category-image {
    width: 70px;
    height: 70px;
    border-radius: 8px;
    margin-right: 1rem;
  }

  .category-info {
    .category-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--text-color);
      margin: 0;
    }

    .category-items {
      font-size: 0.9rem;
      color: var(--text-grey);
    }
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
